# CAgentCloud

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md
.claude/: PROTOCOL.md  settings.local.json
.claude/sessions/: HISTORY.md
.claude/state/: decisions.md  environment.md  handoff.md  progress.md
.github/workflows/: ci.yml
docker/: CLAUDE-DEVOPS.md  docker-compose.yml
docker/config/postgres/: init.sql
docker/config/redis/: redis.conf
docker/dockerfiles/: backend.Dockerfile  frontend.Dockerfile
docker/scripts/: health-check.sh  init-db.sh
docs/: 00-PLAN-MAESTRO.md  01-ARQUITECTURA.md  02-STACK-TECNICO.md  03-SEGURIDAD.md  04-UX-GUIDELINES.md  05-API-SPEC.md  06-DEPLOYMENT.md  07-SYNC-PROTOCOL.md  08-FRICTIONLESS-MANIFEST.md  09-FEATURES-MARKETING.md  10-FEATURES-ROADMAP.md  11-GAPS-ANALISIS.md  12-CLAUDE-PROMPTS-GUIDE.md  13-ESTRATEGIA-AGENTES.md  14-SESSION-PROTOCOL.md
docs/contracts/: API-CONTRACT.md  COBRANZA-AGENT-API.md  api-types.ts
src/backend/: CLAUDE-BACKEND.md  CobranzaCloud.sln
src/backend/src/CobranzaCloud.Api/: CobranzaCloud.Api.csproj  CobranzaCloud.Api.http  Program.cs  appsettings.json
src/backend/src/CobranzaCloud.Api/Endpoints/: AuthEndpoints.cs  CarteraEndpoints.cs  ClientesEndpoints.cs  ConnectorsEndpoints.cs  SyncEndpoints.cs  SystemEndpoints.cs
src/backend/src/CobranzaCloud.Api/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/src/CobranzaCloud.Api/Middleware/: ErrorHandlingMiddleware.cs
src/backend/src/CobranzaCloud.Api/Properties/: launchSettings.json
src/backend/src/CobranzaCloud.Application/: AssemblyReference.cs  CobranzaCloud.Application.csproj
src/backend/src/CobranzaCloud.Application/Auth/: Dtos.cs  ITokenService.cs  JwtSettings.cs
src/backend/src/CobranzaCloud.Application/Behaviors/: ValidationBehavior.cs
src/backend/src/CobranzaCloud.Application/Cartera/: Dtos.cs
src/backend/src/CobranzaCloud.Application/Connectors/: Dtos.cs  IConnectorService.cs
src/backend/src/CobranzaCloud.Application/ExternalServices/: ICacheService.cs  ICobranzaAgentClient.cs
src/backend/src/CobranzaCloud.Application/Sync/: Dtos.cs
src/backend/src/CobranzaCloud.Core/: Result.cs
src/backend/src/CobranzaCloud.Core/Entities/: Cliente.cs  Connector.cs  Contacto.cs  Factura.cs  LinkCode.cs  Organization.cs  RefreshToken.cs  User.cs
src/backend/src/CobranzaCloud.Infrastructure/: CobranzaCloud.Infrastructure.csproj
src/backend/src/CobranzaCloud.Infrastructure/Data/: AppDbContext.cs
src/backend/src/CobranzaCloud.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  ConnectorConfiguration.cs  ContactoConfiguration.cs  FacturaConfiguration.cs  LinkCodeConfiguration.cs  OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/backend/src/CobranzaCloud.Infrastructure/Data/Migrations/: 20251224001851_InitialCreate.Designer.cs  20251224001851_InitialCreate.cs  20251226193522_AddLinkCodesAndConnectorRefreshTokens.Designer.cs  20251226193522_AddLinkCodesAndConnectorRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/backend/src/CobranzaCloud.Infrastructure/Services/: CobranzaAgentClient.cs  ConnectorService.cs  RedisCacheService.cs  TokenService.cs
src/backend/tests/CobranzaCloud.IntegrationTests/: UnitTest1.cs
src/backend/tests/CobranzaCloud.UnitTests/: UnitTest1.cs
src/frontend/: .env.local.example  .gitignore  CLAUDE-FRONTEND.md  package.json
src/frontend/src/app/: layout.tsx  page.tsx
src/frontend/src/app/(auth)/: layout.tsx
src/frontend/src/app/(auth)/login/: page.tsx
src/frontend/src/app/(auth)/register/: page.tsx
src/frontend/src/app/(dashboard)/: layout.tsx
src/frontend/src/app/(dashboard)/clientes/[id]/: page.tsx
src/frontend/src/app/(dashboard)/dashboard/: page.tsx
src/frontend/src/components/auth/: auth-provider.tsx  index.ts  protected-route.tsx
src/frontend/src/components/dashboard/: antiguedad-chart.tsx  clientes-table.tsx  index.ts  kpi-cards.tsx
src/frontend/src/components/shared/: empty-state.tsx  loading-skeleton.tsx
src/frontend/src/lib/: providers.tsx
src/frontend/src/lib/api/: client.ts  types.ts
src/frontend/src/lib/hooks/: use-auth.ts  use-cartera.ts
src/frontend/src/lib/stores/: auth-store.ts
